VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b9d550220bb42ceb64"
VITE_APPWRITE_DATABASE_ID="65b9d656aa1270909b46"
VITE_APPWRITE_COLLECTION_ID="65b9d679d10709d7f669"  // collection id articles
VITE_APPWRITE_BUCKET_ID="65b9d86ea0e25335be56" // saari images yahi pe rakhenge